{
  "rewrites": [
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/.vite/manifest.json", "destination": "/.vite/manifest.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
